<!DOCTYPE html>
<html>
<head>
  <title>KreaDigma Studio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="header"></div>
<main>
  <section id="games">
    <h2>Contact</h2>
    <div class="contacts">
      <div id="contact-card-kony"></div>
      <div id="contact-card-adi"></div>
    </div>
  </section>
</main>
  <div id="footer"></div>
</body>
</html>

<script>
  $("#header").load("header.html");
  $("#contact-card-kony").load("contact-card-kony.html");
  $("#contact-card-adi").load("contact-card-adi.html");
  $("#footer").load("footer.html");
</script>
