<!DOCTYPE html>
<html>
<head>
  <title>Gabor Szakacs</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="header"></div>
<main>
  <section id="content">
    <div id="welcome">
      <h2>Welcome</h2>
      <p>Real estate - immovable property - and yet it moves almost everyone. Whatever you have in mind - we listen to you and think about it. Regardless of whether you already have a specific goal or simply want to learn more about real estate and the associated opportunities, we are happy to be your contact. It is important to us that you can approach us with all matters relating to this topic.</p>
      <p>Layout Here then just a couple of nice image pictures of high-quality real estate and our logo on the side</p>
    </div>

    <div id="our-offers">
      <h2>What do we offer:</h2>
      <dl>
        <dt>Selling real estate</dt>
        <dd>if you want to sell one or more properties (regardless of the type of property - single-family houses, apartment buildings, condominiums, plots of land, commercial property, etc.), in our opinion the most important thing is to clearly define your personal ideas and expectations and to name. This is the only way to find out whether we can implement these ideas and expectations in the market that affects you (region, condition, infrastructure, etc.). The basis for this is a factual and professional valuation. In most cases, this is free of charge and non-binding for you in our house.</dd>
        <dt>Property search</dt>
        <dd>if you are looking for your personal dream property or capital investment, we will accompany you from the idea to implementation. Please do not hesitate to contact us.</dd>
        <dt>Financing</dt>
        <dd>whether the new construction financing, existing loans and debts, modernization and renovation loans or follow-up financing, the jungle of bank building societies and credit institutions is large. We will help you through this jungle and look for the right financing model for you, one that is tailored to your wishes and needs.</dd>
        <dt>Funding advice</dt>
        <dd>do you actually know that a large part of real estate in Germany is eligible for funding. whether you want to build, buy or modernize or renovate a property with our partners in the field of energy consulting, architecture, as well as certified KfW and Bafa consulting, you open up a multitude of possibilities and in most cases financial advantages. Exchange that</dd>
        <dt>Photo video and drone documentation</dt>
        <dd>good and high-quality recordings of plots of land, one's own house or one's own commercial unit are not always quick and easy to make. We take on the photography or filming, whether on water, on land or in the air, according to your wishes and ideas. In very urgent cases, we offer an express service so that they are available to you on the day of the recording. Just talk to us about it.</dd>
        <dt>Data collection</dt>
        <dd>many documents in the field of real estate cannot always be settled with a mouse click or a phone call. whether it is a land register extract, a declaration of division, a cadastral map or an extract from the register of encumbrances, this day-to-day part of our work is a service point that you are welcome to make use of. And that he often without a personal visit. calling is enough.</dd>
      </dl>
      Layout Here I would ask you to look for a symbol/icon for the individual services that all have the same layout - I would like that when you go over the text or the symbol, this point is highlighted and the other points fade away a bit.
    </div>

    <div id="about-us">
      <h2>Company presentation:</h2>
      <p>The 4 c company was founded in 2014. Comparison English Care English Completion English Center . in plain English we compare take care of your concerns and implement your ideas or goals. And all from one source! 4c Exactly. the company is active nationwide and can draw on and participate in the experience of around 880 projects. The company has been owner-managed from the very beginning and attaches great importance to authentic and fair cooperation with cooperation partners, institutions and, above all, our customers and clients, without whom we would not be what we are today. Originally started as a pure financing brokerage company (4c financing), the related topics of real estate sales, real estate search, project development and funding advice were quickly added. The company is proud to be able to rely on long-term partnerships and thus to offer continuity in this very fast-moving world. The motto is always: There are many ways to reach your goal, we ask for the possibilities.</p>
      <p>Layout: Here simply the 4c makler logo large in the background</p>
    </div>

    <div id="services">
      <h2>Services</h2>
      <p>Service for other brokers, developers, financiers and intermediaries as well as service companies</p>
      <dl>
        <dt>Simultaneous translation:</dt>
        <dd>Dear colleagues and entrepreneurs, You are very welcome to request translations from us for consultations, inspection appointments or telephone and video conferences.</dd>
        <dt>Appointment service:</dt>
        <dd>You would like to arrange viewing appointments, set up consultation appointments or simply be represented. Depending on the agreement, we can provide you with support.</dd>
        <dt>Taking on mandates outside of your region:</dt>
        <dd>You have tasks or appointments that are outside of your sales area. We take over complete mandates for you and coordinate the realization of these with you throughout the entire period.</dd>
      </dl>
      <p>Layout: Can you please find an image here, such as 2 hands shaking hands, to show that we enjoy working with others</p>
    </div>


    <div id="contact">
      <h2>Virtual Business Card</h2>
      <address>
        Gabor Szakacs<br>
        Email: <a href="mailto:webmaster@example.com">gabor.jena@gmail.com</a>.<br>
        Tel: +49 000 00000000000<br>
      </address>
    </div>

  </section>
</main>
  <div id="footer"></div>
</body>
</html>

<script>
  $("#header").load("header.html");
  //$("#footer").load("footer.html");
</script>
