<!DOCTYPE html>
<html>
<head>
  <title>KreaDigma Studio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="header"></div>
<main>
  <section id="games">
    <h2>Our Games</h2>
    <div class="game-card">
      <img src="digital-lights/img/digital-lights-icon-512x512.png" alt="Game 1 Preview">
      <h3><a href="game-digital-lights.html">Digital Lights</a></h3>
      <p>Shine as long as you can</p>
      <div style="display: table-row; background-color: #333333;"><p style="margin: auto; padding: 10px">Android, Windows</p></div>
    </div>
    <div class="game-card">
      <img src="cloud-fire/img/icon.png" alt="Game 2 Preview">
      <h3><a href="game-cloud-fire.html">Cloud Fire</a></h3>
      <p>Survive the bullet-hell! Dodge, collect, unlock</p>
      <div style="display: table-row; background-color: #333333;"><p style="margin: auto; padding: 10px">Android</p></div>
    </div>
    <div class="game-card">
      <img src="project-gac/img/project-gac-icon-512x512.png" alt="Game 3 Preview">
      <h3><a href="game-project-gac.html">Project: G.A.C</a></h3>
      <p>A galactic administrator story</p>
      <div style="display: table-row; background-color: #333333;"><p style="margin: auto; padding: 10px">Windows</p></div>
    </div>
  </section>
</main>
  <div id="footer"></div>
</body>
</html>

<script>
  $("#header").load("header.html");
  $("#footer").load("footer.html");
</script>
