<!DOCTYPE html>
<html>
<head>
  <title>KreaDigma Studio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="header"></div>
<main>
  <section id="apps">
    <h2>Our Apps</h2>
    <div class="game-card">
      <img src="moments-2gether/img/moments-2gether-icon-512x512.png" alt="App 1 Preview">
      <h3><a href="app-moments-2gether.html">Moments 2gether</a></h3>
      <p>Plan your dates and collect ideas together</p>
      <div style="display: table-row; background-color: #333333;"><p style="margin: auto; padding: 10px">Android</p></div>
    </div>
  </section>
</main>
  <div id="footer"></div>
</body>
</html>

<script>
  $("#header").load("header.html");
  $("#footer").load("footer.html");
</script>
